# RecipeApi

./: RecipeApi.sln  compose.yaml
Recipe.Api/: Program.cs  Recipe.Api.csproj  RecipeLoader.cs  appsettings.Development.json
Recipe.Api/Data/: IngredientConfiguration.cs  RecipeConfiguration.cs  RecipeContext.cs  StepConfiguration.cs
Recipe.Api/DataLoaders/: IngredientsLoader.cs  RecipeLoader.cs  StepsLoader.cs
Recipe.Api/Database/Migrations/: 20250602174953_Initial.Designer.cs  20250602174953_Initial.cs  RecipeContextModelSnapshot.cs
Recipe.Api/Models/: BaseEntity.cs  Ingredient.cs  Recipe.cs  Step.cs
Recipe.Api/Operations/: Mutation.cs  Query.cs  Subscription.cs
Recipe.Api/Repositories/: RecipeRepository.cs
Recipe.Api/Types/: Author.cs  Book.cs  Query.cs  RecipeMutation.cs  RecipeQuery.cs  RecipeSubscription.cs
