<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
        <Using Include="Recipe.Api"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.5"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.5"/>
        <PackageReference Include="HotChocolate.Data" Version="15.1.5" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

</Project>
